# -*- coding: utf-8 -*-
#
# Copyright (C) 2022 GEO Secretariat.
#
# invenio-geographic-identifiers is free software; you can redistribute it
# and/or modify it under the terms of the MIT License; see LICENSE file for
# more details.


[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[pycodestyle]
exclude = docs/conf.py

[compile_catalog]
directory = invenio_geographic_identifiers/translations/
use-fuzzy = True

[extract_messages]
copyright_holder = GEO Secretariat
msgid_bugs_address = secretariat@geosec.org
mapping-file = babel.ini
output-file = invenio_geographic_identifiers/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = invenio_geographic_identifiers/translations/messages.pot
output-dir = invenio_geographic_identifiers/translations/

[update_catalog]
input-file = invenio_geographic_identifiers/translations/messages.pot
output-dir = invenio_geographic_identifiers/translations/
